# FinalJavaeeProject

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: StudentController.java  TeacherController.java
demo/src/main/java/com/example/demo/dao/: HomeworkMapper.java  StudentHomeworkMapper.java  StudentMapper.java
demo/src/main/java/com/example/demo/entity/: Homework.java  Student.java  StudentHomework.java
demo/src/main/java/com/example/demo/mapper/: HomeworkMapper.java  StudentHomeworkMapper.java  StudentMapper.java
demo/src/main/java/com/example/demo/model/: Homework.java  Student.java  StudentHomework.java
demo/src/main/java/com/example/demo/service/: HomeworkService.java  StudentHomeworkService.java  StudentService.java
demo/src/main/java/com/example/demo/service/impl/: HomeworkServiceImpl.java  StudentHomeworkServiceImpl.java  StudentServiceImpl.java
demo/src/main/java/com/example/demo/util/: SwaggerConfig.java
demo/src/main/resources/: application.properties  generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml
demo/src/main/resources/mapping/: homeworkmapper.xml  studenthomeworkmapper.xml  studentmapper.xml
demo/src/main/webapp/WEB-INF/jsp/: Teacher.jsp  index.jsp
